[defaults]
inventory = ./environments/dev
vault_password_file = ~/.ansible_protected/ansible_vault_pass
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
